--cpu Cortex-M3
"hall_sensor_device\startup_stm32f103xe.o"
"hall_sensor_device\main.o"
"hall_sensor_device\gpio.o"
"hall_sensor_device\dma.o"
"hall_sensor_device\spi.o"
"hall_sensor_device\tim.o"
"hall_sensor_device\usart.o"
"hall_sensor_device\stm32f1xx_it.o"
"hall_sensor_device\stm32f1xx_hal_msp.o"
"hall_sensor_device\ad7606.o"
"hall_sensor_device\stm32f1xx_hal_gpio_ex.o"
"hall_sensor_device\stm32f1xx_hal_spi.o"
"hall_sensor_device\stm32f1xx_hal.o"
"hall_sensor_device\stm32f1xx_hal_rcc.o"
"hall_sensor_device\stm32f1xx_hal_rcc_ex.o"
"hall_sensor_device\stm32f1xx_hal_gpio.o"
"hall_sensor_device\stm32f1xx_hal_dma.o"
"hall_sensor_device\stm32f1xx_hal_cortex.o"
"hall_sensor_device\stm32f1xx_hal_pwr.o"
"hall_sensor_device\stm32f1xx_hal_flash.o"
"hall_sensor_device\stm32f1xx_hal_flash_ex.o"
"hall_sensor_device\stm32f1xx_hal_exti.o"
"hall_sensor_device\stm32f1xx_hal_tim.o"
"hall_sensor_device\stm32f1xx_hal_tim_ex.o"
"hall_sensor_device\stm32f1xx_hal_uart.o"
"hall_sensor_device\system_stm32f1xx.o"
--strict --scatter "Hall_Sensor_Device\Hall_Sensor_Device.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hall_Sensor_Device.map" -o Hall_Sensor_Device\Hall_Sensor_Device.axf